# gpio95

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newgpio95/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gpio95-lib.cpp  native-lib.cpp  shb.cpp
app/src/main/java/com/example/newgpio95/: GPIO95.java  MainActivity.java  OnGPIOCallBack.java
app/src/main/java/com/example/utils/: OnGPIOCallBack.java  ShbUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newgpio95/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
